
[{shop_url}] 

Tervist {firstname} {lastname}, 

Märkasime, et viimasel külastusel {shop_name} poes ei ole te ostu
lõpuni viinud.

Teie ostukorv on salvestatud ja saate ostu lõpule viia, meie poodi
külastades: {shop_url} [{shop_url}]

Lisaks anname Teile täiendavat allahindlust {amount}% Teie
järgnevalt telimuselt! See pakkumine kehtib ainult {days} päeva,
seega ärge jätke võimalust kasutamata! 		 

SIIN ON TEIE SOODUKUPONG: {voucher_num}

Sisestage see kood oma ostukorvi ostu sooritamisel, et allahindlust
kasutada. 		 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

