
[{shop_url}] 

Tervist {firstname} {lastname}, 

Olete üks meie parimaid kliente, kuid pole siiski {days_threshold},
päeva jooksul ühtegi uut tellimust esitanud.

Teie ostukorv on salvestatud ja saate ostu lõpule viia, meie poodi
külastades: {shop_url} [{shop_url}]

Täname Teid väga usalduse eest ja seoses sellega anname Teile
ekstra allahindluse {amount}% järgmisele tellimusele! See pakkumine
kehtib ainult {days} päeva, seega kasutage võimalust! 		 

SIIN ON TEIE SOODUKUPONG: {voucher_num}

Sisestage see kood oma ostukorvi ostu sooritamisel, et allahindlust
kasutada. 		 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

