
[{shop_url}] 

{firstname_friend} {lastname_friend}, liitu meiega! 

Teie sõber {firstname} {lastname} soovitab Teile meie poodi
{shop_name} [{shop_url}]!

Meil on hea meel pakkuda Teile sooduskupongi {discount} , mida saate
kasutada oma järgneva tellimuse juures. Soovitage meie poodi ja
teenige endale {discount}! väärtuses soodustust. See on lihtne,
registreerumiseks vajutage lihtsalt siia! [{link}]

Konto loomisel ärge unustage sisestamast ka soovitanud sõbra
e-maili: {email}.

Parimate soovidega, 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

