
[{shop_url}] 

Tervist {firstname} {lastname},

Täname Teid tellimuse {order_name} esitamise eest meie {shop_name}
poes. 

Kahjuks on mõned tooted Teie tellimusest praegusel hetkel laost
otsas. See võib põhjustada väikest viivitust seoses tarnega.
Vabandame tekkinud olukorra pärast ja teeme endast olenevalt kõik,
et tooted võimalikult kiiresti Teieni toimetada. 

Saate oma tellimust vaadata ja arve alla laadida (peale makse
laekumist) "Tellimuste ajalugu" [{history_url}]
sektsioonist "Minu konto lehelt" [{my_account_url}]
meie poes. 

Kui Teil ei ole meie poes püsikliendi kontot ja sooritasite ostu
külalisena, siis saate oma tellimust vaadata "Külaliste tellimuste"
[{guest_tracking_url}?id_order={order_name}] lehelt
meie poes. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

