
[{shop_url}] 

Tervist {firstname} {lastname}, 

Teie makse laekumisega {shop_name} meie poes tellimusele {order_name}
on tekkinud tõrge. Palun võtke meiega esimesel võimalusel
ühendust, et saaksime täpsustada, milles viga täpsemalt seisneb.

MEIL EI OLE VÕIMALIK TEIE TELLIMUST ENNE VÄLJA SAATA, KUI MAKSE EI
OLE LAEKUNUD. 		 

Saate oma tellimust vaadata ja arve alla laadida (peale makse
laekumist) "Tellimuste ajalugu" [{history_url}]
sektsioonist "Minu konto lehelt" [{my_account_url}]
meie poes. 

Kui Teil ei ole meie poes püsikliendi kontot ja sooritasite ostu
külalisena, siis saate oma tellimust vaadata "Külaliste tellimuste"
[{guest_tracking_url}?id_order={order_name}] lehelt
meie poes. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

