
[{shop_url}] 

Tervist {firstname} {lastname},

Täname Teid ostu eest {shop_name} poest! 

Teie makse tellimuse {order_name} eest on edukalt laekunud. 

Saate oma tellimust vaadata ja arve alla laadida (peale makse
laekumist) "Tellimuste ajalugu" [{history_url}]
sektsioonist "Minu konto lehelt" [{my_account_url}]
meie poes. 

Kui Teil ei ole meie poes püsikliendi kontot ja sooritasite ostu
külalisena, siis saate oma tellimust vaadata "Külaliste tellimuste"
[{guest_tracking_url}?id_order={order_name}] lehelt
meie poes. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

