
[{shop_url}] 

Õnnitleme! 

Teie poes {shop_name}on uus tellimus, mille on esitanud:
{firstname} {lastname} ({email}) 

TELLIMUS: {order_name} Esitatud {date}

MAKSMINE: {payment} 		 

TOOTEKOOD

TOODE

HIND

KOGUS

KOGU HIND

{items} 

TOODET 

{total_products} 

ALLAHINDLUSED 

{total_discounts} 

KINKEPAKEND 

{total_wrapping} 

SAATMINE 

{total_shipping} 

KOKKU MAKSUD 

{total_tax_paid} 

KOKKU MAKSTUD 

{total_paid} 

{carrier} 

{delivery_block_html} 

{invoice_block_html} 

{message} 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

