
[{shop_url}] 

Tervist {firstname} {lastname},

Täname, et lõite püsikliendi konto {shop_name} poodi. 

Siin on Teie konto andmed:

E-POSTI AADRESS: {email} 		 

Oluline turvalisuse alane nõuanne:

* Hoidke alati oma konto andmeid turvalises kohas.

* Ärge jagage oma konto andmeid teistele.

* Muudke oma salasõna regulaarselt.

* Kui kahtlustate, et keegi on Teie kontot ebaseaduslikult
kasutanud, siis andke sellest meile kohe teada.

Võite nüüd esitada tellimusi meie poes: {shop_name}
[{shop_url}] 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

