
[{shop_url}] 

Tervist {firstname} {lastname},

Täname Teid ostu eest {shop_name} poest! 

Teie tellimus {order_name} on edukalt vastu võetud JA SAADETAKSE
VÄLJA, KUI MAKSE ON LAEKUNUDS. 

Valisite maksmiseks pangaülekande. 

Siin on pangaülekandeks vajalikud andmed:

SUMMA: {total_paid}

KONTO OMANIK: {bankwire_owner}

KONTO ANDMED: {bankwire_details}

PANGA AADRESS: {bankwire_address}

Palun kirjutage pangaülekande kirjeldusse oma tellimuse viide. 		 

Saate oma tellimust vaadata ja arve alla laadida (peale makse
laekumist) "Tellimuste ajalugu" [{history_url}]
sektsioonist "Minu konto lehelt" [{my_account_url}]
meie poes. 

Kui Teil ei ole meie poes püsikliendi kontot ja sooritasite ostu
külalisena, siis saate oma tellimust vaadata "Külaliste tellimuste"
[{guest_tracking_url}] lehelt meie poes. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

