
[{shop_url}] 

Tervist {firstname} {lastname},

Täname Teid ostu eest {shop_name} poest! 

Teie tellimus {order_name} on edukalt vastu võetud JA SAADETAKSE
VÄLJA, KUI MAKSE ON LAEKUNUDS. 

Valisite maksmiseks tšeki. 

Siin on andmed tšeki jaoks:

SUMMA: {total_paid}

TELLIMUSE EEST: {check_name}

PALUN SAATKE TŠEKK JÄRGMISELE AADRESSILE: {check_address} 		 

Saate oma tellimust vaadata ja arve alla laadida (peale makse
laekumist) "Tellimuste ajalugu" [{history_url}]
sektsioonist "Minu konto lehelt" [{my_account_url}]
meie poes. 

Kui Teil ei ole meie poes püsikliendi kontot ja sooritasite ostu
külalisena, siis saate oma tellimust vaadata "Külaliste tellimuste"
[{guest_tracking_url}] lehelt meie poes. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

