
[{shop_url}] 

Tervist {firstname} {lastname}, 

* 

{meta_products} 

* Teie tellimus {order_name} on saadetud. 

Võite jälgida oma saadetist kasutades järgnevat linki: {followup}
[{followup}] 		 

Saate oma tellimust vaadata ja arve alla laadida (peale makse
laekumist) "Tellimuste ajalugu" [{history_url}]
sektsioonist "Minu konto lehelt" [{my_account_url}]
meie poes. 

Kui Teil ei ole meie poes püsikliendi kontot ja sooritasite ostu
külalisena, siis saate oma tellimust vaadata "Külaliste tellimuste"
[{guest_tracking_url}?id_order={order_name}] lehelt
meie poes. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

