
[{shop_url}] 

Tervist {firstname} {lastname},

Täname Teid ostu eest {shop_name} poest! 

TELLIMUS: {order_name} Esitatud {date}

MAKSMINE: {payment} 		 

TOOTEKOOD

TOODE

HIND

KOGUS

KOGU HIND

{products_txt} 

{discounts} 

TOODET 

{total_products} 

ALLAHINDLUSED 

{total_discounts} 

KINKEPAKEND 

{total_wrapping} 

SAATMINE 

{total_shipping} 

KOKKU MAKSUD 

{total_tax_paid} 

KOKKU MAKSTUD 

{total_paid} 

KULLER: {carrier}

MAKSMINE: {payment} 		 

{delivery_block_txt} 

{invoice_block_txt} 

Saate oma tellimust vaadata ja arve alla laadida (peale makse
laekumist) "Tellimuste ajalugu" [{history_url}]
sektsioonist "Minu konto lehelt" [{my_account_url}]
meie poes. 

Kui Teil ei ole meie poes püsikliendi kontot ja sooritasite ostu
külalisena, siis saate oma tellimust vaadata "Külaliste tellimuste"
[{guest_tracking_url}?id_order={order_name}] lehelt
meie poes. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

